brett@brett-VirtualBox:~/SeniorDesign/RpiApp/Rpi-Mirror-Application$ mysql -h aat768tktyg42q.ckwlewdgil7r.us-east-2.rds.amazonaws.com -P 3306 -u smartmirror -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 5.7.22-log Source distribution

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ebdb               |
| innodb             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.04 sec)

mysql> create database smdb;
Query OK, 1 row affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ebdb               |
| innodb             |
| mysql              |
| performance_schema |
| smdb               |
| sys                |
+--------------------+
7 rows in set (0.03 sec)

mysql> use smdb;
Database changed
mysql> show tables;
Empty set (0.03 sec)

mysql> create table settings (name VARCHAR(20), widget1x INTEGER, widget1y INTEGER);
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+----------------+
| Tables_in_smdb |
+----------------+
| settings       |
+----------------+
1 row in set (0.02 sec)

